<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.18.1" />
      <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.17" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AussieLeagueWinnerCalculator.Api\AussieLeagueWinnerCalculator.Api.csproj" />
      <ProjectReference Include="..\AussieLeagueWinnerCalculator.Application\AussieLeagueWinnerCalculator.Application.csproj" />
    </ItemGroup>

</Project>
