# AussieLeagueWinnerCalculator

AussieLeagueWinnerCalculator/: AussieLeagueWinnerCalculator.sln
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Api/: AussieLeagueWinnerCalculator.Api.csproj  AussieLeagueWinnerCalculator.http  DependencyInjection.cs  Program.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Api/Endpoints/: Endpoints.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Api/Endpoints/Actions/: AussieLeagueAction.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Api/Helpers/: RequestHelpers.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Api/Models/: ProblemDetails.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Api/Properties/: launchSettings.json
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Api/Validators/: GetLeagueWinnerAndRunnerUpRequestValidator.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Application/: AussieLeagueWinnerCalculator.Application.csproj  DependencyInjection.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Application/Models/: GetLeagueWinnerAndRunnerUpRequest.cs  TeamLeagueResult.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Application/Services/: ILeagueResultCalculator.cs  ILeagueService.cs  LeagueResultCalculator.cs  LeagueService.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Tests.Integration/: AussieLeagueTests.cs  AussieLeagueWinnerCalculator.Tests.Integration.csproj
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Tests.Unit/: AussieLeagueWinnerCalculator.Tests.Unit.csproj
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Tests.Unit/Api/Validators/: GetLeagueWinnerAndRunnerUpRequestValidatorTests.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Tests.Unit/Application/Helpers/: RequestHelpersTests.cs
AussieLeagueWinnerCalculator/AussieLeagueWinnerCalculator.Tests.Unit/Application/Services/: LeagueResultCalculatorTests.cs  LeagueServiceTests.cs
